<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Path Graph</title>
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/snap/snap.svg.js"></script>
    <script src="node_modules/knockout/build/output/knockout-latest.debug.js"></script>
    <script src="app.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div id="content">
        <div class="page-header" id="header">
            <h1>Path Graph<small>Pretty visualizations for ray tracing algorithms.</small></h1>
        </div>
        <div id="workspace-main">
            <div id="workspace-left">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h2 class="panel-title"><a data-toggle="collapse" href="#objects-body">Objects</a></h2>
                    </div>
                    <div id="objects-body" class="panel-collapse collapse scroll-panel">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Position</th>
                                    <th>Scale</th>
                                    <th>Rotation</th>
                                </tr>
                            </thead>
                            <!-- Todo: Generate table body -->
                            <tbody data-bind="foreach: shapes">
                                <tr>
                                    <td data-bind="text: pos()"></td>
                                    <td data-bind="text: scale()"></td>
                                    <td data-bind="text: rot()"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h2 class="panel-title"><a data-toggle="collapse" href="#code-body">Code</a></h2>
                    </div>
                    <div id="code-body" class="panel-collapse collapse scroll-panel">
                        <div id="editor">
function foo(items) {
    var x = "All this is syntax highlighted";
    return x;
}
                        </div>
                    </div>
                </div>
            </div>
            <div id="workspace-center">
                <div id="svg-wrapper"><svg id="svg-container" /></div>
                <br />
                <a target="_blank" onmousedown="saveSvg()" id="save-button" href="#" class="btn btn-default btn-lg btn-block">Save as SVG</a>
            </div>
            <div id="workspace-right">

            </div>
        </div>


    </div>

    <footer id="footer">
        <div class="container">
            <p class="text-muted text-center">Made by <a href="//darioseyb.com">Dario Seyb</a></p>
        </div>
    </footer>

    <ul id="contextMenu" class="dropdown-menu" role="menu" style="display:none">
        <li><a tabindex="-1" href="#">Action</a></li>
        <li><a tabindex="-1" href="#">Another action</a></li>
        <li><a tabindex="-1" href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a tabindex="-1" href="#">Separated link</a></li>
    </ul>

    <script src="node_modules/ace-builds/src/ace.js"></script>
    <script src="external.js"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/javascript");
    </script>
</body>
</html>
